# springBatch

./: pom.xml
src/main/java/com/spring/batch/app/: App.java
src/main/java/com/spring/batch/config/: Config.java
src/main/java/com/spring/batch/domain/: Pojo.java
src/main/java/com/spring/batch/listeners/: Listener.java
src/main/java/com/spring/batch/mapper/: Mapper.java
src/main/java/com/spring/batch/processors/: Processor.java
src/main/java/com/spring/batch/readers/: Reader.java
src/main/java/com/spring/batch/statementSetter/: StatementSetter.java
src/main/java/com/spring/batch/utils/: Constants.java
src/main/java/com/spring/batch/writers/: Writer.java
src/main/resources/: config.properties
