#execution flag


#Oracle connection
oracle.driver = oracle.jdbc.driver.OracleDriver
oracle.url =jdbc:oracle:thin:@localhost:1521:orcl
oracle.user =
oracle.password =

#MySql connection
mysql.drivername = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/springbatch
mysql.user = root
mysql.password = 123456
